<?xml version="1.0" encoding="utf-8"?>

<!--Midterm
	strings.xml
	Lonnie Gainey-->

<resources>

    <string name="app_name">Midterm</string>
    <string name="movies_activity">Movies Activity</string>
    <string name="main_activity">Main Activity</string>
    <string name="movie_activity">Movie Activity</string>
    <string name="clearAllFavorites">Clear All Favorites</string>
    <string name="exit">Exit</string>
    <string name="back">Back</string>
    <string name="poster">Poster</string>
    <string name="critics">Critics</string>
    <string name="audience">Audience</string>
    <string name="web_page">Web Page</string>
    <string name="ratings_icon">Ratings Icon</string>
    <string name="image">Image</string>
    <string name="favorite">Favorite</string>

</resources>
