<!--Midterm
	activity_movie.xml
	Lonnie Gainey-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity" >

    <TextView
        android:id="@+id/movieTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:id="@+id/moviePosterView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/movieTitleView"
        android:layout_centerHorizontal="true"

        android:adjustViewBounds="true"
        android:contentDescription="@string/poster"
        android:src="@drawable/poster_not_found" />
    
	<TextView
        android:id="@+id/releaseDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/mpaaRatingView"
        android:layout_below="@+id/moviePosterView"
        android:paddingRight="9dp" />
	
    <TextView
        android:id="@+id/mpaaRatingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviePosterView"
        android:layout_centerHorizontal="true" />

	<TextView
        android:id="@+id/genresView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mpaaRatingView"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/runtimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviePosterView"
        android:layout_toRightOf="@+id/mpaaRatingView"
        android:paddingLeft="9dp" />

    <TextView
        android:id="@+id/criticsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genresView"
        android:layout_alignParentRight="true"
        android:paddingRight="9dp"
        android:text="@string/critics"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	<TextView
        android:id="@+id/criticsScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/criticsView"
        android:layout_toLeftOf="@+id/criticsRatingView" />
    
	<ImageView
        android:id="@+id/criticsRatingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/criticsView"
        android:layout_alignParentRight="true"
        android:paddingRight="9dp"
        android:contentDescription="@string/ratings_icon" />

    <TextView
        android:id="@+id/audienceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genresView"
        android:layout_alignParentLeft="true"
        android:paddingLeft="9dp"
        android:text="@string/audience"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/audienceScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audienceView"
        android:layout_alignParentLeft="true"
        android:paddingLeft="9dp" />

    <ImageView
        android:id="@+id/audienceRatingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audienceView"
        android:layout_toRightOf="@+id/audienceScoreView"
        android:contentDescription="@string/ratings_icon" />
    
    <ImageButton
        android:id="@+id/movieBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="9dp"
        android:layout_alignTop="@+id/favoriteStar"
        android:contentDescription="@string/back"
        android:src="@android:drawable/ic_menu_revert" />
    
	<ImageButton
        android:id="@+id/webPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/web_page"
        android:src="@android:drawable/arrow_up_float" />
    
	<ToggleButton
        android:id="@+id/favoriteStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/favorite" />
</RelativeLayout>