<!--Midterm
	activity_movies.xml
	Lonnie Gainey-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	tools:context=".MoviesActivity" >

	<ListView
	    android:id="@+id/moviesListView"
	    android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:scrollbars="vertical" />


</LinearLayout>