<!--Midterm
	customview.xml
	Lonnie Gainey -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/customView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<ImageView android:id="@+id/thumbIcon"
	    android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_gravity="center"
		android:paddingLeft="3dp"
		android:scaleType="centerInside"
		android:adjustViewBounds="true"
		android:contentDescription="@string/image" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="wrap_content">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView android:id="@+id/titleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="6dp"
				android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true" >
				
				<TextView android:id="@+id/yearTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:layout_marginLeft="6dp" />
	
				<TextView android:id="@+id/mpaaTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp" />
			</LinearLayout>

			<LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true" >
			
				<ImageView android:id="@+id/criticsIcon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="6dp" 
					android:contentDescription="@string/ratings_icon" />
	
				<ImageView android:id="@+id/audienceIcon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="6dp"
					android:contentDescription="@string/ratings_icon" />
			</LinearLayout>

		</RelativeLayout>
	</LinearLayout>
</LinearLayout>