<?xml version="1.0" encoding="utf-8"?>

<!--Midterm
	AndroidMainifest.xml
	Lonnie Gainey-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.midterm"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.midterm.MainActivity"
            android:label="@string/main_activity" >
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/movies_activity" android:name="MoviesActivity"></activity>
        <activity android:label="@string/movie_activity" android:name="MovieActivity"></activity>
    </application>

</manifest>
